SENG3110_Project/JobPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="SENG3110_Project.JobPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SENG3110_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#090909">

    <RelativePanel>
        <Border x:Name="topPanel" Margin="10" CornerRadius="10, 10, 10, 10" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <RelativePanel Background="#121212" Padding="10">
                <Image x:Name="appIcon" Source="/Assets/icon_AppIcon.png" Height="20" Width="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                <DropDownButton x:Name="jobSelectionMenu"  Content="Job Type" VerticalAlignment="Center" 
                                HorizontalAlignment="Left" Width="130" 
                                RelativePanel.RightOf="appIcon" 
                                RelativePanel.AlignVerticalCenterWithPanel="True" 
                                Margin="10, 0, 0, 0" >
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Carpenter" Click="selectJob"/>
                            <MenuFlyoutItem Text="Electrician" Click="selectJob"/>
                            <MenuFlyoutItem Text="Floorer" Click="selectJob"/>
                            <MenuFlyoutItem Text="Painter" Click="selectJob"/>
                            <MenuFlyoutItem Text="Plumber" Click="selectJob"/>
                            <MenuFlyoutItem Text="Pool Cleaner" Click="selectJob"/>
                            <MenuFlyoutItem Text="Roofer" Click="selectJob"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <Button x:Name="filterButton" RelativePanel.LeftOf="logoutButton" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0, 0, 5, 0">Filter</Button>
                <Button x:Name="logoutButton" RelativePanel.AlignRightWithPanel="True" Click="myButton_Click" RelativePanel.AlignVerticalCenterWithPanel="True">Logout</Button>
            </RelativePanel>
        </Border>
        <Border x:Name="mainPanel" Margin="10, 0, 10, 10" CornerRadius="10, 10, 10, 10" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="topPanel" RelativePanel.AlignBottomWithPanel="True">
            <RelativePanel Background="#121212" Padding="10">
                <ScrollViewer RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                    <RelativePanel>
                        <!--<StackPanel Orientation="Vertical" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <Rectangle Fill="Red" Height="150"/>
                            <Rectangle Fill="Orange" Height="150" Width="100"/>
                            <Rectangle Fill="Yellow" Height="150" Width="100"/>
                            <Rectangle Fill="Green" Height="150" Width="100"/>
                            <Rectangle Fill="Blue" Height="150" Width="100"/>
                            <Rectangle Fill="Purple" Height="150" Width="100"/>
                        </StackPanel>-->
                        <GridView>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel Background="#459827" Width="200" Height="250">
                                        
                                    </RelativePanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>

                            <GridView>

                            </GridView>

                            <RelativePanel Background="#193713" Grid.Column="0" Grid.Row="0" Height="100" HorizontalAlignment="Stretch"/>
                            <RelativePanel Background="#193713" Grid.Column="1" Grid.Row="0" Height="200"  Grid.RowSpan="2"/>

                            <GridView.ItemTemplate>

                            </GridView.ItemTemplate>

                        </Grid>-->
                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </Border>
    </RelativePanel>
</Page>
