SENG3110_Project/JobPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="SENG3110_Project.JobPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SENG3110_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SENG3110_Project"
    mc:Ignorable="d"
    Background="#090909">

    <RelativePanel>
        <Border x:Name="topPanel" Margin="10" CornerRadius="10, 10, 10, 10" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <RelativePanel Background="#121212" Padding="10">
                <Image x:Name="appIcon" Source="/Assets/icon_AppIcon.png" Height="20" Width="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                <DropDownButton x:Name="jobSelectionMenu"  Content="Job Type" VerticalAlignment="Center" 
                                HorizontalAlignment="Left" Width="130" 
                                RelativePanel.RightOf="appIcon" 
                                RelativePanel.AlignVerticalCenterWithPanel="True" 
                                Margin="10, 0, 0, 0" >
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Carpenter" Click="selectJob"/>
                            <MenuFlyoutItem Text="Electrician" Click="selectJob"/>
                            <MenuFlyoutItem Text="Flooring" Click="selectJob"/>
                            <MenuFlyoutItem Text="Painter" Click="selectJob"/>
                            <MenuFlyoutItem Text="Plumbing" Click="selectJob"/>
                            <MenuFlyoutItem Text="Pool Cleaning" Click="selectJob"/>
                            <MenuFlyoutItem Text="Roofing" Click="selectJob"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <Button x:Name="filterButton" RelativePanel.LeftOf="logoutButton" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0, 0, 5, 0">Filter</Button>
                <Button x:Name="logoutButton" RelativePanel.AlignRightWithPanel="True" Click="myButton_Click" RelativePanel.AlignVerticalCenterWithPanel="True">Logout</Button>
            </RelativePanel>
        </Border>
        <Border x:Name="mainPanel" Margin="10, 0, 10, 10" CornerRadius="10, 10, 10, 10" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="topPanel" RelativePanel.AlignBottomWithPanel="True">
            <RelativePanel Background="#121212" Padding="10">
                <ScrollViewer RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                    <RelativePanel>
                        <GridView ItemsSource="{x:Bind Talents}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Talent">
                                    <RelativePanel Background="#459827" Width="200" Height="250">
                                        <TextBlock Text="{x:Bind firstName}"/>
                                    </RelativePanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </Border>
    </RelativePanel>
</Page>
