SENG3110_Project/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="SENG3110_Project.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SENG3110_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="#090909">

        <Rectangle Name="titleBar" Fill="Transparent" Height="28" Width="10"/>

       
        <StackPanel 
            RelativePanel.AlignVerticalCenterWithPanel="true"
            RelativePanel.AlignHorizontalCenterWithPanel="true"
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Image Source="/Assets/icon_AppIcon.png" Height="125" Width="125"/>
            <TextBlock Text="Repair Program" FontFamily="Assets\MPLUSRounded1c-Bold.ttf#Rounded Mplus 1c" FontSize="40" Margin="0, 20, 0, 80"/>
            <Border CornerRadius="10, 10, 10, 10" BorderBrush="#151515" BorderThickness="2" Background="#121212" Width="220">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Padding="10">
                    <TextBlock Text="Login" FontFamily="Assets\MPLUSRounded1c-Medium.ttf#Rounded Mplus 1c" FontSize="20" Margin="0, 0, 0, 20"/>
                    <TextBox Name="accountEmailInput" Header="Email" Margin="0, 0, 0, 15"/>
                    <PasswordBox Name="accountPasswordInput" Header="Password" PasswordChar="•" Margin="0, 0, 0, 20"/>
                    <Button x:Name="myButton" Click="myButton_Click" Background="DodgerBlue">Login</Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border CornerRadius="10, 0, 0, 0" 
                BorderBrush="#151515" 
                BorderThickness="2" 
                Background="#121212" 
                Padding="5"
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.AlignBottomWithPanel="True"
                Margin="0, 0, 0, 0">
                    <TextBlock 
                        Text="Copyright 2022 (c)" FontSize="10"/>
        </Border>
        
    </RelativePanel>
</Window>
