SENG3110_Project/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="SENG3110_Project.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SENG3110_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <StackPanel 
            RelativePanel.AlignVerticalCenterWithPanel="true"
            RelativePanel.AlignHorizontalCenterWithPanel="true"
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Image Source="/Assets/icon_AppIcon.png" Height="125" Width="125"/>
            <TextBlock Text="Repair Program" FontFamily="Assets\MPLUSRounded1c-Bold.ttf#Rounded Mplus 1c Bold" FontSize="40" Margin="0, 20, 0, 80"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200">
                <TextBlock Text="Login" FontFamily="Assets\MPLUSRounded1c-Bold.ttf#Rounded Mplus 1c Bold" FontSize="20" Margin="0, 0, 0, 20"/>
                <TextBox Header="Email" Margin="0, 0, 0, 20"/>
                <TextBox Header="Password" Margin="0, 0, 0, 20"/>
                <Button x:Name="myButton" Click="myButton_Click" Background="DodgerBlue">Login</Button>
            </StackPanel>
        </StackPanel>
        <TextBlock 
            Text="Copyright 2022 (c)" 
            RelativePanel.AlignRightWithPanel="True" 
            RelativePanel.AlignBottomWithPanel="True"
            Margin="0, 0, 10, 10"/>
    </RelativePanel>
</Window>
